[0][0]
$AN008IJ,cannibal,15,0.15,2,[7, "bloody fang", 3, "toxic sputum"]
$YQ613SM,cultist,18,0.65,3,[8, "hallucination", 7, "mental control"]
$SJ467NX,starving waste lander,13,0.7,2,[5, "knifing", 6, "toixic cough"]
[2][2]
$AN008IJ,cannibal,15,0.15,2,[7, "bloody fang", 3, "toxic sputum"]
$YQ613SM,cultist,18,0.65,3,[8, "hallucination", 7, "mental control"]
$SJ467NX,starving waste lander,13,0.7,2,[5, "knifing", 6, "toixic cough"]
[0][0]
$AN008IJ,cannibal,15,0.15,2,[7, "bloody fang", 3, "toxic sputum"]
$YQ613SM,cultist,18,0.65,3,[8, "hallucination", 7, "mental control"]
$SJ467NX,starving waste lander,13,0.7,2,[5, "knifing", 6, "toixic cough"]
